<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HaoContextStoreContainer" CdmEntityContainer="HaoEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Hao.Context.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorInfoClinicalTrial">
      <EntityTypeMapping TypeName="Hao.Context.DoctorInfoClinicalTrial">
        <MappingFragment StoreEntitySet="DoctorInfoClinicalTrial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysClinicalTrialId" ColumnName="SysClinicalTrialId" />
          <ScalarProperty Name="SysDoctorInfoId" ColumnName="SysDoctorInfoId" />
          <ScalarProperty Name="MatchNotice" ColumnName="MatchNotice" />
          <ScalarProperty Name="AuditNotice" ColumnName="AuditNotice" />
          <ScalarProperty Name="IsMainAccount" ColumnName="IsMainAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchQuestion">
      <EntityTypeMapping TypeName="Hao.Context.MatchQuestion">
        <MappingFragment StoreEntitySet="MatchQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MatchingInfoId" ColumnName="MatchingInfoId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="SysQuestionOptions" ColumnName="SysQuestionOptions" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerTypeId" ColumnName="AnswerTypeId" />
          <ScalarProperty Name="MultipleAnswer" ColumnName="MultipleAnswer" />
          <ScalarProperty Name="SingleAnswer" ColumnName="SingleAnswer" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchRecord">
      <EntityTypeMapping TypeName="Hao.Context.MatchRecord">
        <MappingFragment StoreEntitySet="MatchRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MatchingResutl" ColumnName="MatchingResutl" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchRemarks">
      <EntityTypeMapping TypeName="Hao.Context.MatchRemarks">
        <MappingFragment StoreEntitySet="MatchRemarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="MatchRecord_Id" ColumnName="MatchRecord_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Hao.Context.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ClinicalTrialId" ColumnName="ClinicalTrialId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="Hao.Context.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientFile">
      <EntityTypeMapping TypeName="Hao.Context.PatientFile">
        <MappingFragment StoreEntitySet="PatientFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysClinicalGroup">
      <EntityTypeMapping TypeName="Hao.Context.SysClinicalGroup">
        <MappingFragment StoreEntitySet="SysClinicalGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SysClinicalTrialId" ColumnName="SysClinicalTrialId" />
          <ScalarProperty Name="SysQuestionId" ColumnName="SysQuestionId" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="MultipleAnswer" ColumnName="MultipleAnswer" />
          <ScalarProperty Name="SingleAnswer" ColumnName="SingleAnswer" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysClinicalSimple">
      <EntityTypeMapping TypeName="Hao.Context.SysClinicalSimple">
        <MappingFragment StoreEntitySet="SysClinicalSimple">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SysClinicalTrialId" ColumnName="SysClinicalTrialId" />
          <ScalarProperty Name="SysQuestionId" ColumnName="SysQuestionId" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="MultipleAnswer" ColumnName="MultipleAnswer" />
          <ScalarProperty Name="SingleAnswer" ColumnName="SingleAnswer" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysClinicalTrial">
      <EntityTypeMapping TypeName="Hao.Context.SysClinicalTrial">
        <MappingFragment StoreEntitySet="SysClinicalTrial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestRegistNum" ColumnName="TestRegistNum" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="DrugTypeId" ColumnName="DrugTypeId" />
          <ScalarProperty Name="TreatmentTypeId" ColumnName="TreatmentTypeId" />
          <ScalarProperty Name="SubjectMinAge" ColumnName="SubjectMinAge" />
          <ScalarProperty Name="SubjectMaxAge" ColumnName="SubjectMaxAge" />
          <ScalarProperty Name="RecruitStatueId" ColumnName="RecruitStatueId" />
          <ScalarProperty Name="RecruitNumDomestic" ColumnName="RecruitNumDomestic" />
          <ScalarProperty Name="RecruitNumForeign" ColumnName="RecruitNumForeign" />
          <ScalarProperty Name="MedicationTimeId" ColumnName="MedicationTimeId" />
          <ScalarProperty Name="ExperimentalStagingId" ColumnName="ExperimentalStagingId" />
          <ScalarProperty Name="SponsorId" ColumnName="SponsorId" />
          <ScalarProperty Name="RecruitmentAgencyId" ColumnName="RecruitmentAgencyId" />
          <ScalarProperty Name="RecruitmentHospitalId" ColumnName="RecruitmentHospitalId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="MatchPeopleNum" ColumnName="MatchPeopleNum" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="MainDoctorInfoId" ColumnName="MainDoctorInfoId" />
          <ScalarProperty Name="RemoveGroupInfo" ColumnName="RemoveGroupInfo" />
          <ScalarProperty Name="EntryGroupInfo" ColumnName="EntryGroupInfo" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDictionary">
      <EntityTypeMapping TypeName="Hao.Context.SysDictionary">
        <MappingFragment StoreEntitySet="SysDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDisease">
      <EntityTypeMapping TypeName="Hao.Context.SysDisease">
        <MappingFragment StoreEntitySet="SysDisease">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDoctorInfo">
      <EntityTypeMapping TypeName="Hao.Context.SysDoctorInfo">
        <MappingFragment StoreEntitySet="SysDoctorInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorPosition" ColumnName="DoctorPosition" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="HospitalAddress" ColumnName="HospitalAddress" />
          <ScalarProperty Name="InitialPassword" ColumnName="InitialPassword" />
          <ScalarProperty Name="RegistrationCall" ColumnName="RegistrationCall" />
          <ScalarProperty Name="IsSubAccount" ColumnName="IsSubAccount" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TrialsNum" ColumnName="TrialsNum" />
          <ScalarProperty Name="IsProvideAssessment" ColumnName="IsProvideAssessment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOption">
      <EntityTypeMapping TypeName="Hao.Context.SysOption">
        <MappingFragment StoreEntitySet="SysOption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SysQuestionId" ColumnName="SysQuestionId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysQuestion">
      <EntityTypeMapping TypeName="Hao.Context.SysQuestion">
        <MappingFragment StoreEntitySet="SysQuestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
          <ScalarProperty Name="AnswerTypeId" ColumnName="AnswerTypeId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRelated">
      <EntityTypeMapping TypeName="Hao.Context.SysRelated">
        <MappingFragment StoreEntitySet="SysRelated">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysQuestionOptionId" ColumnName="SysQuestionOptionId" />
          <ScalarProperty Name="SysQuestionId" ColumnName="SysQuestionId" />
          <ScalarProperty Name="SysOption_Id" ColumnName="SysOption_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUser">
      <EntityTypeMapping TypeName="Hao.Context.SysUser">
        <MappingFragment StoreEntitySet="SysUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SysClinicalTrialSysDictionary" TypeName="Hao.Context.SysClinicalTrialSysDictionary" StoreEntitySet="SysClinicalTrialSysDictionary">
      <EndProperty Name="SysClinicalTrial">
        <ScalarProperty Name="Id" ColumnName="SysClinicalTrialId" />
      </EndProperty>
      <EndProperty Name="SysDictionary">
        <ScalarProperty Name="Id" ColumnName="SysDictionaryId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>